{
  "name": "@emwadde/jsonoperator",
  "version": "1.3.0",
  "description": "A lightweight rule engine for evaluating logical rules against a JSON context object",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "rule-engine",
    "json",
    "logic",
    "operator",
    "context",
    "validation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}